{
	"name" : "JITR",
	"version" : "0.2.0",
	"description" : "Provides JITR shortcuts",
	"permissions" : ["contextMenus", "tabs"],
	"icons" : {
		"16" : "logo_16.png",
		"48" : "logo_48.png",
		"128" : "logo_128.png"
	},
	"background" : {
		"persistent" : false,
		"scripts" : ["jquery-3.0.0.min.js", "bg.js"]
	},
	"page_action" : {
		"default_icon" : {
			"19" : "logo_19.png",
			"38" : "logo_38.png"
		},
		"default_title" : "JITR Server",
		"default_popup" : "server_list.html"
	},
	"manifest_version" : 2
}