<!DOCTYPE html>
<html>
	<head>
		<title>JITR Server List</title>
		<script type="text/javascript" src="jquery-3.0.0.min.js"></script>
		<script type="text/javascript" src="server_list.js"></script>
		<style type="text/css">
			#container {
				/*width:200px;*/
			}
			#container a {
				font-size: 13pt;
				color:#f30;
				text-decoration: none;
			}
			#container ul {
				list-style-type: none;
				margin:5px;
				padding:0;
			}
			#container ul li {
				padding:5px 0;
				/*border-bottom:1px dotted #eee;*/
			}
			#container div {
				color:#ccc;
				font-size:10pt;
			}
		</style>
	</head>
	<body>
		<strong>open on:</strong>
		<hr />
		<div id="container"></div>
	</body>
</html>
